name: GitHub Actions Demo
run-name: ${{ github.actor }} is building the application 🏗️
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Instaling dependencies ⏬"
      - run: npm install
      - run: echo "Building applicatin 👷"
      - run: npm run build
      - run: echo "Building is complete ✅"
    